Title=6\textsuperscript {th} Young-DZHK Retreat --- September 2019 Survey
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=6
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=code128
CheckMode=checkcorrect
GlobalID=09-2019-v4-Young-DZHK
GlobalIDLabel=
Date=11.09.2019

QObject-Head=1. Personal information
QObject-Choice=1.1. To which DZHK partner site do you belong?
Answer-Choice=Berlin
Box=Checkbox, 1, 42.98857pt, 537.17668pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Göttingen
Box=Checkbox, 1, 304.75397pt, 537.17668pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Greifswald
Box=Checkbox, 1, 42.98857pt, 523.57669pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Hamburg/Kiel/Lübeck
Box=Checkbox, 1, 304.75397pt, 523.57669pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Heidelberg/Mannheim
Box=Checkbox, 1, 42.98857pt, 509.9767pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Munich
Box=Checkbox, 1, 304.75397pt, 509.9767pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Rhine-Main
Box=Checkbox, 1, 42.98857pt, 496.37671pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.2. To which extent is your working time subdivided into the following fields in 2018? (Please consider your entire working time and not only the time you spend on DZHK matters.)
QObject-Mark=XAUTO. Experimental research
Answer-Mark=0\%
Box=Checkbox, 1, 419.17752pt, 441.7932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.13597pt, 441.7932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.09442pt, 441.7932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.05287pt, 441.7932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.01132pt, 441.7932pt, 9.95845pt, 9.95845pt, box
Answer-Mark=100\%
QObject-Mark=XAUTO. Clinical research
Answer-Mark=0\%
Box=Checkbox, 1, 419.17752pt, 428.1932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.13597pt, 428.1932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.09442pt, 428.1932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.05287pt, 428.1932pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.01132pt, 428.1932pt, 9.95845pt, 9.95845pt, box
Answer-Mark=100\%
QObject-Mark=XAUTO. Healthcare provision
Answer-Mark=0\%
Box=Checkbox, 1, 419.17752pt, 414.59322pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.13597pt, 414.59322pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.09442pt, 414.59322pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.05287pt, 414.59322pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.01132pt, 414.59322pt, 9.95845pt, 9.95845pt, box
Answer-Mark=100\%
QObject-Mark=XAUTO. Teaching
Answer-Mark=0\%
Box=Checkbox, 1, 419.17752pt, 400.99323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.13597pt, 400.99323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.09442pt, 400.99323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.05287pt, 400.99323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.01132pt, 400.99323pt, 9.95845pt, 9.95845pt, box
Answer-Mark=100\%
QObject-Mark=XAUTO. Research management
Answer-Mark=0\%
Box=Checkbox, 1, 419.17752pt, 387.39323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.13597pt, 387.39323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.09442pt, 387.39323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.05287pt, 387.39323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.01132pt, 387.39323pt, 9.95845pt, 9.95845pt, box
Answer-Mark=100\%
QObject-Mark=XAUTO. Other
Answer-Mark=0\%
Box=Checkbox, 1, 419.17752pt, 373.79324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.13597pt, 373.79324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.09442pt, 373.79324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.05287pt, 373.79324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.01132pt, 373.79324pt, 9.95845pt, 9.95845pt, box
Answer-Mark=100\%

QObject-Head=2. Promotion of young scientists in the DZHK ("Young-DZHK")
QObject-Choice=2.1. Which instrument(s) to promote young scientists in the DZHK do you know? Please indicate by completing the following statement. I have at least a vague idea of what is ... 
Answer-Choice=a DZHK junior research group.
Box=Checkbox, 1, 42.98857pt, 276.82407pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK postdoc start-up grant.
Box=Checkbox, 1, 173.87128pt, 276.82407pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK rotation grant for medical doctors.
Box=Checkbox, 1, 304.75398pt, 276.82407pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK research grant (release from teaching).
Box=Checkbox, 1, 435.63669pt, 283.62407pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK doctoral fellowship for medical students. 
Box=Checkbox, 1, 42.98857pt, 229.22406pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK mobility programme ("visiting scientist"). 
Box=Checkbox, 1, 173.87128pt, 229.22406pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK financing scheme for a young scientist's attendance at high-rank congresses and conferences (travel grant).
Box=Checkbox, 1, 304.75398pt, 242.82407pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the Young-DZHK Retreat.
Box=Checkbox, 1, 435.63669pt, 222.42406pt, 9.95845pt, 9.95845pt, box
Answer-Choice=the DZHK mentoring programme.
Box=Checkbox, 1, 42.98857pt, 174.82405pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 1, 173.87128pt, 168.02405pt, 9.95845pt, 9.95845pt, box
QObject-Choice=2.2. Which instrument(s) to promote young scientists in the DZHK have you already used?
Answer-Choice=I have applied for a DZHK junior research group.
Box=Checkbox, 2, 42.98857pt, 746.03325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK postdoc start-up grant.
Box=Checkbox, 2, 173.87128pt, 746.03325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK rotation grant for medical doctors.
Box=Checkbox, 2, 304.75398pt, 752.83325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK research grant (release from teaching).
Box=Checkbox, 2, 435.63669pt, 752.83325pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK doctoral fellowship for medical students.
Box=Checkbox, 2, 42.98857pt, 678.03323pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK mobility programme ("visiting scientist").
Box=Checkbox, 2, 173.87128pt, 678.03323pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK financing scheme for a young scientist's attendance at high-rank congresses and conferences (travel grant).
Box=Checkbox, 2, 304.75398pt, 698.43324pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I have attended Young-DZHK Retreat.
Box=Checkbox, 2, 435.63669pt, 664.43323pt, 9.95845pt, 9.95845pt, box
Answer-Choice=I benefit or have benefited from the DZHK mentoring programme.
Box=Checkbox, 2, 42.98857pt, 603.23322pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 2, 173.87128pt, 589.63321pt, 9.95845pt, 9.95845pt, box
QObject-Head=2.3. How do you assess the DZHK postdoc start-up grant? Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. The DZHK postdoc start-up grant is generally appropriate to promote the career of young scientists. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 2, 416.5187pt, 419.13734pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 2, 442.12715pt, 419.13734pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 2, 467.7356pt, 419.13734pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 2, 493.34404pt, 419.13734pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 2, 518.95248pt, 419.13734pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 2, 544.56093pt, 419.13734pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The DZHK postdoc start-up grant is generally appropriate to integrate young scientists into translational research. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 2, 416.5187pt, 389.09212pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 2, 442.12715pt, 389.09212pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 2, 467.7356pt, 389.09212pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 2, 493.34404pt, 389.09212pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 2, 518.95248pt, 389.09212pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 2, 544.56093pt, 389.09212pt, 9.95845pt, 9.95845pt, box
QObject-Head=2.4. How do you assess the DZHK mobility programme ("visiting scientist")? Please indicate to what extent you agree with the following statements. 
QObject-Choice=XAUTO. The DZHK mobility programme is generally appropriate to promote the career of young scientists. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 2, 416.5187pt, 222.55103pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 2, 442.12715pt, 222.55103pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 2, 467.7356pt, 222.55103pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 2, 493.34404pt, 222.55103pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 2, 518.95248pt, 222.55103pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 2, 544.56093pt, 222.55103pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The DZHK mobility programme is generally appropriate to integrate young scientists into translational research. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 2, 416.5187pt, 192.5058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 2, 442.12715pt, 192.5058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 2, 467.7356pt, 192.5058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 2, 493.34404pt, 192.5058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 2, 518.95248pt, 192.5058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 2, 544.56093pt, 192.5058pt, 9.95845pt, 9.95845pt, box
QObject-Head=2.5. How do you assess the DZHK financing scheme for a young scientist's attendance at high-rank congresses and conferences (travel grant)? Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. The DZHK financing scheme for attending high-rank congresses is generally appropriate to promote the career of young scientists. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 3, 416.5187pt, 636.9209pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 3, 442.12715pt, 636.9209pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 3, 467.7356pt, 636.9209pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 3, 493.34404pt, 636.9209pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 3, 518.95248pt, 636.9209pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 3, 544.56093pt, 636.9209pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The DZHK financing scheme for attending high-rank congresses is generally appropriate to integrate young scientists into translational research. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 3, 416.5187pt, 606.87567pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 3, 442.12715pt, 606.87567pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 3, 467.7356pt, 606.87567pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 3, 493.34404pt, 606.87567pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 3, 518.95248pt, 606.87567pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 3, 544.56093pt, 606.87567pt, 9.95845pt, 9.95845pt, box
QObject-Head=2.6. What experience do you have with Shared Expertise (SE) cooperation projects?
QObject-Choice=XAUTO. I offer a Shared Expertise. 
Answer-Choice=Yes
Box=Checkbox, 3, 452.68054pt, 542.64694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No
Box=Checkbox, 3, 479.2108pt, 542.64694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 3, 524.6901pt, 542.64694pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The Shared Expertise that I provide has already been utilized by another partner site. 
Answer-Choice=Yes
Box=Checkbox, 3, 452.68054pt, 526.20172pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No
Box=Checkbox, 3, 479.2108pt, 526.20172pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 3, 524.6901pt, 526.20172pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. I utilize/have utilized the Shared Expertise of another partner site. 
Answer-Choice=Yes
Box=Checkbox, 3, 452.68054pt, 506.91127pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No
Box=Checkbox, 3, 479.2108pt, 506.91127pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 3, 524.6901pt, 506.91127pt, 9.95845pt, 9.95845pt, box
QObject-Head=2.7. How do you assess the DZHK mentoring programme? Please indicate to what extent you agree with the following statements. 
QObject-Choice=XAUTO. The DZHK mentoring programme is generally appropriate to provide orientation on personal aims and opportunities to young scientists at a crucial stage of their career. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 3, 416.5187pt, 340.37018pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 3, 442.12715pt, 340.37018pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 3, 467.7356pt, 340.37018pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 3, 493.34404pt, 340.37018pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 3, 518.95248pt, 340.37018pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 3, 544.56093pt, 340.37018pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The DZHK mentoring programme is generally appropriate to promote leadership and soft skills of young scientists. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 3, 416.5187pt, 303.52495pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 3, 442.12715pt, 303.52495pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 3, 467.7356pt, 303.52495pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 3, 493.34404pt, 303.52495pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 3, 518.95248pt, 303.52495pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 3, 544.56093pt, 303.52495pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The DZHK mentoring programme is generally appropriate to expand the professional network of young scientists in the DZHK. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 3, 416.5187pt, 270.63449pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 3, 442.12715pt, 270.63449pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 3, 467.7356pt, 270.63449pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 3, 493.34404pt, 270.63449pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 3, 518.95248pt, 270.63449pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 3, 544.56093pt, 270.63449pt, 9.95845pt, 9.95845pt, box

QObject-Head=3. Cooperation, networking and communication in the DZHK
QObject-Head=3.1. How do you assess the cooperation and networking in the DZHK as a whole? Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. The cooperation between basic, preclinical and clinical research within my immediate work environment (locally) is intensified by the DZHK.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 606.24077pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The cooperation between basic, preclinical and clinical research in the DZHK generates novel research and healthcare approaches in my scientific field.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 576.19554pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Since the foundation of the DZHK, the cooperation in cardiovascular research between the seven DZHK partner sites has improved.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 543.30508pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 543.30508pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 543.30508pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 543.30508pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 543.30508pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 543.30508pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Since the foundation of the DZHK, the cooperation and networking in cardiovascular research in Germany beyond the DZHK partner sites has improved.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 510.41463pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 510.41463pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 510.41463pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 510.41463pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 510.41463pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 510.41463pt, 9.95845pt, 9.95845pt, box

QObject-Head=4. Personal participation and motivation in the DZHK
QObject-Choice=4.1. Which of the following aspects motivated you to get registered in the DZHK? Please indicate by completing the following statement. I requested registration as a Young-DZHK member or DZHK scientist because ... 
Answer-Choice=... translation is a personal concern of mine. 
Box=Checkbox, 4, 42.98857pt, 404.869pt, 9.95845pt, 9.95845pt, box
Answer-Choice=... networking in the DZHK is important for me. 
Box=Checkbox, 4, 173.87128pt, 411.669pt, 9.95845pt, 9.95845pt, box
Answer-Choice=... I want to use a certain funding scheme. 
Box=Checkbox, 4, 304.75398pt, 404.869pt, 9.95845pt, 9.95845pt, box
Answer-Choice=... I expect advantages for my career. 
Box=Checkbox, 4, 435.63669pt, 404.869pt, 9.95845pt, 9.95845pt, box
Answer-Choice=... my boss recommended it to me. 
Box=Checkbox, 4, 42.98857pt, 370.869pt, 9.95845pt, 9.95845pt, box
Answer-Choice=... of (an)other reason(s). 
Box=Checkbox, 4, 173.87128pt, 370.869pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 4, 304.75398pt, 364.069pt, 9.95845pt, 9.95845pt, box
QObject-Head=4.2. How do you assess your personal situation in the DZHK? Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. I am well-integrated into the DZHK. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 207.17314pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 207.17314pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 207.17314pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 207.17314pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 207.17314pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 207.17314pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. My research and my career benefit from the DZHK. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 190.72792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 190.72792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 190.72792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 190.72792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 190.72792pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 190.72792pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. I want to increase my commitment in the DZHK.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 4, 416.5187pt, 171.43747pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 4, 442.12715pt, 171.43747pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 4, 467.7356pt, 171.43747pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 4, 493.34404pt, 171.43747pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 4, 518.95248pt, 171.43747pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 4, 544.56093pt, 171.43747pt, 9.95845pt, 9.95845pt, box

QObject-Head=5. Young-DZHK Retreat
QObject-Head=5.1. How do you assess the Young-DZHK Retreat? Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. The Young-DZHK Retreat is generally appropriate to promote the career of young scientists. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 5, 416.5187pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 5, 442.12715pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 5, 467.7356pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 5, 493.34404pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 5, 518.95248pt, 606.24077pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 5, 544.56093pt, 606.24077pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The Young-DZHK Retreat is generally appropriate to integrate young scientists into translational research. 
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 5, 416.5187pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 5, 442.12715pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 5, 467.7356pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 5, 493.34404pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 5, 518.95248pt, 576.19554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 5, 544.56093pt, 576.19554pt, 9.95845pt, 9.95845pt, box
QObject-Head=5.2. Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. I was satisfied with the format of the Young-DZHK Retreat, i.e. sessions, breaks.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 5, 416.5187pt, 423.25446pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 5, 442.12715pt, 423.25446pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 5, 467.7356pt, 423.25446pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 5, 493.34404pt, 423.25446pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 5, 518.95248pt, 423.25446pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 5, 544.56093pt, 423.25446pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The Young-DZHK Retreat was useful for me.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 5, 416.5187pt, 400.00923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 5, 442.12715pt, 400.00923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 5, 467.7356pt, 400.00923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 5, 493.34404pt, 400.00923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 5, 518.95248pt, 400.00923pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 5, 544.56093pt, 400.00923pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. I want to increase my commitment in the DZHK.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 5, 416.5187pt, 380.71878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 5, 442.12715pt, 380.71878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 5, 467.7356pt, 380.71878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 5, 493.34404pt, 380.71878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 5, 518.95248pt, 380.71878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 5, 544.56093pt, 380.71878pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The voting system was appropriate.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 5, 416.5187pt, 361.42833pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 5, 442.12715pt, 361.42833pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 5, 467.7356pt, 361.42833pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 5, 493.34404pt, 361.42833pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 5, 518.95248pt, 361.42833pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 5, 544.56093pt, 361.42833pt, 9.95845pt, 9.95845pt, box
QObject-Choice=5.3. In which ways(s) was the Young-DZHK Retreat relevant to you?
Answer-Choice=Networking
Box=Checkbox, 5, 42.98857pt, 317.5996pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Relevant to my project
Box=Checkbox, 5, 304.75397pt, 317.5996pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Socializing
Box=Checkbox, 5, 42.98857pt, 303.9996pt, 9.95845pt, 9.95845pt, box
Answer-Choice=New project ideas
Box=Checkbox, 5, 304.75397pt, 303.9996pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Other
Box=Checkbox, 5, 42.98857pt, 290.39961pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Not relevant
Box=Checkbox, 5, 304.75397pt, 290.39961pt, 9.95845pt, 9.95845pt, box
QObject-Head=5.4. Tell us about your experiences at the Young-DZHK Retreat
QObject-Choice=XAUTO. Did you make contact with people you hadn't met before?
Answer-Choice=Yes
Box=Checkbox, 5, 452.68054pt, 235.81612pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No
Box=Checkbox, 5, 479.2108pt, 235.81612pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 5, 524.6901pt, 235.81612pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Did you learn about a new technique?
Answer-Choice=Yes
Box=Checkbox, 5, 452.68054pt, 219.3709pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No
Box=Checkbox, 5, 479.2108pt, 219.3709pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Don't know
Box=Checkbox, 5, 524.6901pt, 219.3709pt, 9.95845pt, 9.95845pt, box
QObject-Text=5.5. Do you have any comments on the / to the Young-DZHK committee?
Box=Textbox, 6, 36.98857pt, 754.12161pt, 523.53079pt, 133.26721pt
QObject-Head=5.6. Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. The quality of the presentations (basic science) was appropriate.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 6, 416.5187pt, 478.9158pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 6, 442.12715pt, 478.9158pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 6, 467.7356pt, 478.9158pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 6, 493.34404pt, 478.9158pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 6, 518.95248pt, 478.9158pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 6, 544.56093pt, 478.9158pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The quality of the presentations (epidemiological/clinical) was appropriate.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 6, 416.5187pt, 462.47058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 6, 442.12715pt, 462.47058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 6, 467.7356pt, 462.47058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 6, 493.34404pt, 462.47058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 6, 518.95248pt, 462.47058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 6, 544.56093pt, 462.47058pt, 9.95845pt, 9.95845pt, box
QObject-Head=5.7. Please indicate to what extent you agree with the following statements.
QObject-Choice=XAUTO. The quality of the keynote by \textbf {Katey Rayner} was appropriate.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 6, 416.5187pt, 293.13184pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 6, 442.12715pt, 293.13184pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 6, 467.7356pt, 293.13184pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 6, 493.34404pt, 293.13184pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 6, 518.95248pt, 293.13184pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 6, 544.56093pt, 293.13184pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The quality of the keynote by \textbf {Linda van Laake} was appropriate.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 6, 416.5187pt, 276.68661pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 6, 442.12715pt, 276.68661pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 6, 467.7356pt, 276.68661pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 6, 493.34404pt, 276.68661pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 6, 518.95248pt, 276.68661pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 6, 544.56093pt, 276.68661pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. The quality of the keynote by \textbf {Florian Leuschner} was appropriate.
Answer-Choice=\rotatebox {90}{I fully agree}
Box=Checkbox, 6, 416.5187pt, 257.39616pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I mostly agree}
Box=Checkbox, 6, 442.12715pt, 257.39616pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I partially agree}
Box=Checkbox, 6, 467.7356pt, 257.39616pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I hardly agree}
Box=Checkbox, 6, 493.34404pt, 257.39616pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{I do not agree at all}
Box=Checkbox, 6, 518.95248pt, 257.39616pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\rotatebox {90}{Don't know}
Box=Checkbox, 6, 544.56093pt, 257.39616pt, 9.95845pt, 9.95845pt, box
QObject-Text=5.8. Do you have any recommendations for keynote speakers for the next year's Young-DZHK Retreat?
Box=Textbox, 6, 36.98857pt, 201.2558pt, 523.53079pt, 133.26721pt

